<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QZ4-XG-hQe" customClass="TrackDetailView" customModule="AppleNotMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-2Q-Z6u">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-dq-KHb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SEI-KZ-TEU">
                            <rect key="frame" x="8" y="8" width="398" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="DEZ-f8-IbM">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="Kms-F6-ay3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-V5-qUA">
                                    <rect key="frame" x="64" y="0.0" width="210" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ust-WN-3d9">
                                    <rect key="frame" x="290" y="0.0" width="44" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="zMv-9a-02p"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Pause-1"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="QZ4-XG-hQe" eventType="touchUpInside" id="cEv-qV-aW7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UY-pI-Y9J">
                                    <rect key="frame" x="350" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="JAu-Cr-LIR"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Right-1"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="QZ4-XG-hQe" eventType="touchUpInside" id="qTG-X4-Gmi"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SxN-dq-KHb" firstAttribute="leading" secondItem="hlw-2Q-Z6u" secondAttribute="leading" id="1fZ-HF-Hea"/>
                        <constraint firstItem="SEI-KZ-TEU" firstAttribute="top" secondItem="hlw-2Q-Z6u" secondAttribute="top" constant="8" id="C95-Te-s7W"/>
                        <constraint firstAttribute="bottom" secondItem="SEI-KZ-TEU" secondAttribute="bottom" constant="8" id="Lm2-iu-8Pq"/>
                        <constraint firstItem="SEI-KZ-TEU" firstAttribute="leading" secondItem="hlw-2Q-Z6u" secondAttribute="leading" constant="8" id="Uj2-50-PdV"/>
                        <constraint firstItem="SEI-KZ-TEU" firstAttribute="top" secondItem="SxN-dq-KHb" secondAttribute="bottom" constant="7" id="bPm-R4-h9q"/>
                        <constraint firstItem="SxN-dq-KHb" firstAttribute="centerX" secondItem="SEI-KZ-TEU" secondAttribute="centerX" id="jt5-Ax-P0v"/>
                        <constraint firstAttribute="trailing" secondItem="SEI-KZ-TEU" secondAttribute="trailing" constant="8" id="l18-Sg-jGG"/>
                        <constraint firstAttribute="height" constant="64" id="leh-Ip-5Pf"/>
                        <constraint firstItem="SxN-dq-KHb" firstAttribute="top" secondItem="hlw-2Q-Z6u" secondAttribute="top" id="xKK-wl-fDj"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="64D-bj-zKU">
                    <rect key="frame" x="30" y="44" width="354" height="788"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-ap-gEe">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="vl0-nf-90t"/>
                            </constraints>
                            <state key="normal" image="Drag Down"/>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="QZ4-XG-hQe" eventType="touchUpInside" id="ncq-oz-Muj"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tp-3t-DyD">
                            <rect key="frame" x="0.0" y="54" width="354" height="354"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6tp-3t-DyD" secondAttribute="height" multiplier="1:1" id="8gt-f9-VSF"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hTY-TP-OgP">
                            <rect key="frame" x="0.0" y="418" width="354" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zkr-Tm-Uic">
                                    <rect key="frame" x="-2" y="0.0" width="358" height="31"/>
                                    <connections>
                                        <action selector="handleCurrentTimeSlider:" destination="QZ4-XG-hQe" eventType="valueChanged" id="2ue-9C-hVt"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-lq-2Cx">
                                    <rect key="frame" x="0.0" y="30" width="354" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmD-5h-91m">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-j5-dPb">
                                            <rect key="frame" x="177" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="egb-nN-IYT">
                            <rect key="frame" x="0.0" y="476" width="354" height="57.333333333333371"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAn-LA-vUE">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="28.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPy-6H-jO7">
                                    <rect key="frame" x="0.0" y="28.666666666666629" width="354" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="0.90980392156862744" green="0.27058823529411763" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lGB-fM-RBe">
                            <rect key="frame" x="0.0" y="543.33333333333337" width="354" height="217.66666666666663"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOZ-18-UCI">
                                    <rect key="frame" x="0.0" y="99" width="118" height="20"/>
                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Left-1">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="previousTrack:" destination="QZ4-XG-hQe" eventType="touchUpInside" id="RUA-fg-AdP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WST-wi-iH0">
                                    <rect key="frame" x="118" y="82" width="118" height="54"/>
                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Pause-1">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="playPauseAction:" destination="QZ4-XG-hQe" eventType="touchUpInside" id="hCs-KR-tme"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZI-2x-k2C">
                                    <rect key="frame" x="236" y="99" width="118" height="20"/>
                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Right-1">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="nextTrack:" destination="QZ4-XG-hQe" eventType="touchUpInside" id="oDZ-yk-V7N"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p9a-vX-u10">
                            <rect key="frame" x="0.0" y="771" width="354" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="3Nr-pW-gMl">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3Nr-pW-gMl" secondAttribute="height" multiplier="1:1" id="Jws-XK-L8X"/>
                                        <constraint firstAttribute="height" constant="17" id="zdR-cH-BqN"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UKh-T9-GgF">
                                    <rect key="frame" x="25" y="0.0" width="304" height="18"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="QZ4-XG-hQe" eventType="valueChanged" id="C4s-52-mRk"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="PpK-bU-PmZ">
                                    <rect key="frame" x="337" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="XRB-PX-VbG"/>
                                        <constraint firstAttribute="width" secondItem="PpK-bU-PmZ" secondAttribute="height" multiplier="1:1" id="v6l-yf-uqk"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="hlw-2Q-Z6u" firstAttribute="top" secondItem="fTo-9F-ugC" secondAttribute="top" id="MQL-uJ-12P"/>
                <constraint firstItem="64D-bj-zKU" firstAttribute="top" secondItem="fTo-9F-ugC" secondAttribute="top" id="QUF-6C-9PN"/>
                <constraint firstItem="fTo-9F-ugC" firstAttribute="trailing" secondItem="64D-bj-zKU" secondAttribute="trailing" constant="30" id="Rja-Qv-u1f"/>
                <constraint firstItem="fTo-9F-ugC" firstAttribute="bottom" secondItem="64D-bj-zKU" secondAttribute="bottom" constant="30" id="RnV-Gx-ASv"/>
                <constraint firstItem="hlw-2Q-Z6u" firstAttribute="leading" secondItem="fTo-9F-ugC" secondAttribute="leading" id="doM-FP-1vh"/>
                <constraint firstItem="fTo-9F-ugC" firstAttribute="trailing" secondItem="hlw-2Q-Z6u" secondAttribute="trailing" id="flw-Hs-YZM"/>
                <constraint firstItem="64D-bj-zKU" firstAttribute="leading" secondItem="fTo-9F-ugC" secondAttribute="leading" constant="30" id="nF8-9C-tM2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fTo-9F-ugC"/>
            <connections>
                <outlet property="authorTitleLabel" destination="PPy-6H-jO7" id="g7h-SM-eg5"/>
                <outlet property="currentTimeLabel" destination="AmD-5h-91m" id="TqD-9h-x6V"/>
                <outlet property="currentTimeSlider" destination="zkr-Tm-Uic" id="Poj-Yr-XDb"/>
                <outlet property="durationLabel" destination="e4z-j5-dPb" id="fXS-u1-VjP"/>
                <outlet property="maximizedStackView" destination="64D-bj-zKU" id="E3l-vs-lNF"/>
                <outlet property="miniGoForwardButton" destination="7UY-pI-Y9J" id="dZJ-Uv-BBy"/>
                <outlet property="miniPlayPauseButton" destination="Ust-WN-3d9" id="Vmj-oE-zZ3"/>
                <outlet property="miniTrackImageView" destination="DEZ-f8-IbM" id="r2Y-wD-VwL"/>
                <outlet property="miniTrackTitleLabel" destination="IOw-V5-qUA" id="BCl-FP-STP"/>
                <outlet property="miniTrackView" destination="hlw-2Q-Z6u" id="nZ1-Vf-Mlh"/>
                <outlet property="playPauseButton" destination="WST-wi-iH0" id="ImB-UI-Ibe"/>
                <outlet property="trackImageView" destination="6tp-3t-DyD" id="69A-4i-8gd"/>
                <outlet property="trackTitleLabel" destination="aAn-LA-vUE" id="jhS-aa-uUb"/>
                <outlet property="volumeSlider" destination="UKh-T9-GgF" id="Xio-ew-mN9"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Image" width="54.333332061767578" height="54.333332061767578"/>
        <image name="Left-1" width="34" height="20"/>
        <image name="Pause-1" width="42" height="54"/>
        <image name="Right-1" width="34" height="20"/>
    </resources>
</document>
